{"module_name":"Module","module_id":"M01","module_author":"Parikhit P.","module_controller":".\/frontend\/modules\/module\/controllers\/module.controller.js","module_route":".\/frontend\/modules\/module\/route\/module.routes.js","module_installed_flag":"true"}