{"module_name":"Inventory","module_id":"M02","module_author":"Parikhit P.","module_controller":".\/frontend\/modules\/inventory\/controllers\/inventory.controller.js","module_route":".\/frontend\/modules\/inventory\/route\/inventory.routes.js","module_installed_flag":"true","module_desc":"This module manages all the inventory stuff"}