{"module_name":"Scheme","module_id":"M05","module_author":"Parikhit P.","module_controller":".\/frontend\/modules\/user\/controllers\/scheme.controller.js","module_route":".\/frontend\/modules\/user\/route\/scheme.routes.js","module_installed_flag":"true"}